<html>
  <head>
    <title>Fibonacci</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div id="root">
      <div id="draw"></div>
      <div id="info">
        <div><h1>Visual Fibonacci</h1></div>
        <div id="number"><br /><br /></div>
        <div id="instructions">Use Scroll To Change</div>
        <div id="repository">
          <a href="https://github.com/jpbarbosa/fibonacci">View on GitHub</a>
        </div>
      </div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
